app/pug/index.pug
include ./includes/header.pug


  <body>
    section
      .grid
        .unit.half
          h1  Grunt Code Alpha
        .unit.half
          nav
            ul.inline-list
              li: a(href="/") Link
              li: a(href="/") Link
              li: a(href="/") Link


    section
      .grid
        .unit.whole
          h1  Whats good Homie!
      .grid
        .unit.whole
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

          .btn.default: a(href="") Learn More










include ./includes/footer.pug

app/index.html
<!DOCTYPE html>
<!--[if lte IE 11]><html class="lt-10"><![endif]-->
<!--[if IE 11]><html class="is-11"><![endif]-->
<!--[if IE 9]><html class="is-9"><![endif]-->
<!--[if IE 8]><html class="is-8"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>grunt-code-alpha</title>
<link rel="stylesheet" href="css/main.css" type="text/css">
</head><body>
<section>
  <div class="grid">
    <div class="unit half">
      <h1> Grunt Code Alpha</h1>
    </div>
    <div class="unit half">
      <nav>
        <ul class="inline-list">
          <li><a href="/">Link</a></li>
          <li><a href="/">Link</a></li>
          <li><a href="/">Link</a></li>
        </ul>
      </nav>
    </div>
  </div>
</section>
<section>
  <div class="grid">
    <div class="unit whole">
      <h1> Whats good Homie!</h1>
    </div>
  </div>
  <div class="grid">
    <div class="unit whole">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <div class="btn default"><a href="">Learn More</a></div>
    </div>
  </div>
</section><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/0.0.10/barba.min.js"></script>
<script src="scripts/main.js"></script></body>
</html>
